{
  "name": "univox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "push": "drizzle-kit push:mysql",
    "studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@skeletonlabs/skeleton": "^2.7.1",
    "@skeletonlabs/tw-plugin": "^0.3.1",
    "@types/node": "^20.11.4",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.20.13",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "mysql2": "^3.7.0",
    "prettier": "^3.2.2",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-svelte": "^3.1.2",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "vite-plugin-tailwind-purgecss": "^0.2.0"
  },
  "dependencies": {
    "@dicebear/collection": "^6.0.4",
    "@dicebear/core": "^6.0.4",
    "@floating-ui/dom": "^1.5.4",
    "@google-cloud/storage": "^7.7.0",
    "@lucia-auth/adapter-mysql": "^2.1.0",
    "@planetscale/database": "^1.13.0",
    "@sveltejs/adapter-vercel": "^4.0.5",
    "@sveltejs/kit": "^2.3.3",
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.16",
    "chalk": "^5.3.0",
    "cheerio": "1.0.0-rc.12",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.10",
    "drizzle-orm": "^0.29.3",
    "lucia": "^2.7.6",
    "sharp": "^0.33.2",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.3",
    "sveltekit-api-fetch": "^3.3.0",
    "sveltekit-superforms": "^1.13.3",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.11",
    "zod": "^3.22.4"
  },
  "trustedDependencies": [
    "sharp"
  ],
  "type": "module"
}
